<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/oxley.dave.fun.sport.stepcounter/src" modelPluginID="oxley.dave.fun.sport.stepcounter"
    modelName="Stepcounter" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>stepcounter.ecore</foreignModel>
  <genPackages prefix="Stepcounter" basePackage="oxley.dave.fun.sport" disposableProviderFactory="true"
      interfacePackageSuffix="api" ecorePackage="stepcounter.ecore#/">
    <genClasses ecoreClass="stepcounter.ecore#//Day"/>
    <genClasses ecoreClass="stepcounter.ecore#//Cycle"/>
    <genClasses ecoreClass="stepcounter.ecore#//Target"/>
    <genClasses ecoreClass="stepcounter.ecore#//StepTarget"/>
    <genClasses ecoreClass="stepcounter.ecore#//SportTarget"/>
    <genClasses ecoreClass="stepcounter.ecore#//Status"/>
    <genClasses ecoreClass="stepcounter.ecore#//Punishment"/>
    <genClasses ecoreClass="stepcounter.ecore#//Reward"/>
  </genPackages>
</genmodel:GenModel>
