Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: oxley.dave.fun.sport.stepcounter.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: oxley.dave.fun.sport.stepcounter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: oxley.dave.fun.sport.stepcounter.api,
 oxley.dave.fun.sport.stepcounter.impl,
 oxley.dave.fun.sport.stepcounter.util
